NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://bangarusAdmin:ShaShi_123@bangarus.jf7ws.mongodb.net/brydo?retryWrites=true&w=majority
RAZORPAY_KEY_ID = rzp_test_ZYo1CSsfd37P7i
RAZORPAY_KEY_SECRET = 5eqbpYMp9OYq5WTuZ3alZjEu
