NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://bangarusAdmin:ShaShi_123@bangarus.jf7ws.mongodb.net/brydo?retryWrites=true&w=majority
RAZORPAY_KEY_ID = rzp_test_ZYo1CSsfd37P7i
RAZORPAY_KEY_SECRET = 5eqbpYMp9OYq5WTuZ3alZjEu
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
JWT_SECRET = n1VH9qABA4e0NjIowWMv--KZ68drczQpwbSMYk736L9qq66aNr0UiB6PoqaSCwpvaXN6L5kOTYH6lCJ3gvVjF3VfyGIfGm7DCUTRBZDwsBvhGU8UrjVqDVdzPStxrhGW6eAKXlatOr1LlphKCh-DcaWaCiOSEogw7eW9JwZkbYrcsFsdJYW5MCTtzII9nggf-u10GWkHmVe4Yqu-17ja1pRuycsEfqFXzIvPt_XhkxUJSrHz9z_WgR56ixEFls_R8kny4KrDZRd8rONhxo8dtNEurIyC1_eR0CSkL5K9mKSKkywH3v83p-IStuoMDmp3Fq5odjBIHIL-oKdtEExAaQ
JWT_ACCOUNT_ACTIVATION = MXkoNz1XME3TT6UVg5gMsa75P2QBPdVzucsctgL9innV5KAWnR4dcCAyuzDX3hu77266wIPcicBlG2LBxAiWYUDENKbpLpIEaxfYd9qr8mKrSquls7ZTgu6YXXFX-qFCxWyNqAqeBbCj7SC0IbOZOcF_F3yWZN9x1SGNXTQ6rHxk8mLPcbYajUTCzdUj1e30kDGq3Btbj425DqBpHnUmXhDn-iZVHdAqUBXOkds0NgOYc2Sm-nyOil_T3t8nzjj-s47FqXEuCJuXvlvW-z0y53H65BVRbjq2LeHgcXrxFtEmv0YT2ApR7orOfZekD7hJCyqwdYEwC_azTwi_edHrsQ
JWT_RESET_PASSWORD = RGBTez50wSX3X9Lp7_-FYLGP8trZVEjTnu7dhtwNnn4LrpzhQp7MJbF4PrzHDPvhAOkyGeMYxSGVGP4jzYrn0jEzi5GEZ1utyvFfns0GS5-YfkyTT23x1BUs4pr4cUAoSn1EIzUF4No8cdNVwxuUz4sFCD3AEOSaGAip8DB4pg0
EMAIL_FROM = noreply@brydocare.com
